[main]
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = historico
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 900000
sessionManager.sessionIdCookie = $cookie
securityManager.sessionManager=$sessionManager
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler
securityManager.sessionManager.sessionIdCookieEnabled = true
securityManager.sessionManager.globalSessionTimeout = 1800000

#realms to be used - Aquí le indicamos que queremos leer los datos de 

#una Base de datos y que usaremos passwords con "salt"
saltedJdbcRealm= py.com.anguja.historico_obra.util.JdbcRealmImpl

# aquí le decimos el DS del que leerá los datos
saltedJdbcRealm.jndiDataSourceName=java:jboss/datasources/bhsaDS

# the realm should handle also authorization
saltedJdbcRealm.permissionsLookupEnabled=true

# If not filled, subclasses of JdbcRealm assume "select password from usuario where username = ?"
# first result column is password, second result column is salt
saltedJdbcRealm.authenticationQuery = select u.password, u.salt from usuario u where u.nombre_usuario = ? AND u.activo = TRUE 

# If not filled, subclasses of JdbcRealm assume "select role_name from user_roles where username = ?"
saltedJdbcRealm.userRolesQuery = select r.nombre from usuario_rol ur join usuario u using(id_usuario) join rol r using(id_rol) where u.nombre_usuario = ?

# If not filled, subclasses of JdbcRealm assume "select permission from roles_permissions where role_name = ?"
#saltedJdbcRealm.permissionsQuery = select p.metodo from rol_permiso rp join permiso p using(id_permiso) join rol r using(id_rol) where r.nombre = ?

saltedJdbcRealm.authorizationCachingEnabled = false
# password hashing specificatio
sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
sha256Matcher.hashAlgorithmName=SHA-256
saltedJdbcRealm.credentialsMatcher = $sha256Matcher
#authc.loginUrl = /resources/templates/error/error.html
	
[urls]
#/rest/usuarios/** = authc